plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.4'
    id 'io.qameta.allure' version '2.12.0' // Добавлен плагин Allure
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testImplementation 'com.codeborne:selenide:6.16.0'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'io.qameta.allure:allure-selenide:2.24.0'
    testImplementation 'io.qameta.allure:allure-junit5:2.24.0'
    testImplementation 'org.aspectj:aspectjweaver:1.9.22'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'allure.results.directory', 'build/allure-results'
    systemProperty 'junit.jupiter.extensions.autodetection.enabled', 'true'
}

allure {
    version = '2.24.0'
    adapter {
        frameworks {
            junit5 {
                adapterVersion = '2.24.0'
            }
        }
    }
}